08000000 t $a
08000204 t $a
08054818 t $a
08054830 t $a
08000208 t $a
0800024c t $a
080002a0 t $a
03000000 t $a
080003ac t $a
080008b0 t $a
03000218 t $a
030002d4 t $a
0300032c t $a
030003c0 t $a
030005a4 t $a
030005c8 t $a
03000650 t $a
03000674 t $a
08001e90 t $a
08001fb8 t $a
08001fe4 t $a
08002010 t $a
0800203c t $a
080073c0 t $a
080073fc t $a
08007444 t $a
080074d0 t $a
080074e8 t $a
080079b0 t $a
080079d0 t $a
080079f0 t $a
08007afc t $a
08007bac t $a
08007cd8 t $a
08007d7c t $a
08007e30 t $a
08007e54 t $a
08008328 t $a
0800838c t $a
08008400 t $a
08008624 t $a
08008714 t $a
08008774 t $a
08008898 t $a
08008b2c t $a
080098d4 t $a
0800ac9c t $a
0800acc4 t $a
0800adec t $a
0800ae04 t $a
0800ae4c t $a
0800afa8 t $a
0800b180 t $a
0800b450 t $a
0800b718 t $a
0800c860 t $a
0800ca8c t $a
0800cae0 t $a
0800cb18 t $a
0800cb20 t $a
0800cb38 t $a
0800cc98 t $a
0800cca0 t $a
0800ccf0 t $a
0800cddc t $a
0800ce00 t $a
0800ce10 t $a
0800ce14 t $a
0800ce18 t $a
0800ce1c t $a
0800ce20 t $a
0800ce44 t $a
0800ce68 t $a
0800ceec t $a
0800cf78 t $a
0800cfec t $a
0800cff8 t $a
0800d008 t $a
0800d014 t $a
0800d01c t $a
0800d028 t $a
0800d040 t $a
0800d04c t $a
0800d1b4 t $a
0800d244 t $a
0800d260 t $a
0800d33c t $a
0800d424 t $a
0800d480 t $a
0800d514 t $a
0800d538 t $a
0800d728 t $a
0800d82c t $a
0800d920 t $a
0800d984 t $a
0800db34 t $a
0800db9c t $a
0800dc94 t $a
0800dda0 t $a
0800de38 t $a
0800de8c t $a
0800defc t $a
0800df7c t $a
0800dfe8 t $a
0800e01c t $a
0800e024 t $a
0800e07c t $a
0800e0ac t $a
0800e0c0 t $a
0800e270 t $a
0800e4e0 t $a
0800f288 t $a
0800f520 t $a
0800f5b8 t $a
0800f5f4 t $a
0800f6f0 t $a
0800f704 t $a
0800f748 t $a
0800f784 t $a
0800f7cc t $a
0800f814 t $a
0800f928 t $a
0800fa70 t $a
0800fa74 t $a
0800fe90 t $a
0801032c t $a
08010470 t $a
080104cc t $a
08010508 t $a
08010624 t $a
08010640 t $a
0801065c t $a
08010684 t $a
080106cc t $a
080106e4 t $a
080106fc t $a
08010714 t $a
0801072c t $a
08010744 t $a
0801075c t $a
08010774 t $a
080107a0 t $a
080107b8 t $a
08054824 t $a
0805483c t $a
0805484c t $a
08054854 t $a
08054860 t $a
08054868 t $a
08054870 t $a
08054880 t $a
0805488c t $a
08054894 t $a
08054898 t $a
080548a4 t $a
080548b4 t $a
080548bc t $a
080548c4 t $a
080548cc t $a
080548d0 t $a
080548e0 t $a
080548e8 t $a
080548f0 t $a
080548f4 t $a
08054900 t $a
08054910 t $a
08054918 t $a
08054920 t $a
08054928 t $a
08054930 t $a
08054940 t $a
08054948 t $a
08054950 t $a
08054958 t $a
08054960 t $a
08054968 t $a
0805496c t $a
0805497c t $a
08054980 t $a
08054990 t $a
08054994 t $a
080549a4 t $a
080549ac t $a
080549b0 t $a
080549c0 t $a
080549c8 t $a
080549d4 t $a
080549e4 t $a
080549f0 t $a
080549f8 t $a
08054a04 t $a
08054a08 t $a
08054a18 t $a
08054a20 t $a
08054a28 t $a
08054a30 t $a
03000694 t $a
0300069c t $a
080023b5 T abort
0800fa80 T __adddf3
080103e0 T __aeabi_cdcmpeq
080103e0 T __aeabi_cdcmple
080103c4 T __aeabi_cdrcmple
08010470 T __aeabi_d2iz
0800fa80 T __aeabi_dadd
080103f8 T __aeabi_dcmpeq
08010440 T __aeabi_dcmpge
08010458 T __aeabi_dcmpgt
08010428 T __aeabi_dcmple
08010410 T __aeabi_dcmplt
08010120 T __aeabi_ddiv
0800fe90 T __aeabi_dmul
0800fa74 T __aeabi_drsub
0800fa7c T __aeabi_dsub
0800fddc T __aeabi_f2d
0800fdb4 T __aeabi_i2d
0800f928 T __aeabi_idiv
0800fa70 W __aeabi_idiv0
0800fa50 T __aeabi_idivmod
0800fe30 T __aeabi_l2d
0800fa70 W __aeabi_ldiv0
08010640 T __aeabi_llsl
08010624 T __aeabi_llsr
0800fd90 T __aeabi_ui2d
0800f814 T __aeabi_uidiv
0800f908 T __aeabi_uidivmod
0800fe1c T __aeabi_ul2d
080104cc T __aeabi_uldivmod
08001c19 T __aeabi_unwind_cpp_pr0
08001c27 W __aeabi_unwind_cpp_pr1
08001c35 W __aeabi_unwind_cpp_pr2
0800defc T __any_on
08010640 T __ashldi3
080003a5 T asm_main
080003a8 t asm_main_infin
080023c5 T atexit
0805496c t __atexit_from_arm
0800db9c T __b2d
0800d1b4 T _Balloc
0800d244 T _Bfree
03000874 D bg0_screenblock_mirror
030006a0 D bgofs_mirror
08054808 t blanks.6914
0805464c t blanks.6970
0200adcc B block_data_array
02000dcc B block_id_array
0200090c B block_stuff_array
08000204 t _blx_r3_stub
02010dd4 B __bss_end__
020008f0 B __bss_start__
0800286d T __call_exitprocs
0800f520 T _calloc_r
0800cddc T _cleanup
08002ee5 T cleanup_glue
0800cb20 T _cleanup_r
080106cc T _close
0800f5b8 T _close_r
0801065c T __clzdi2
08010684 T __clzsi2
0801033c T __cmpdf2
020008f0 b completed.8358
0800de8c T __copybits
080542f4 t cplus_demangle_builtin_types
080538d0 t cplus_demangle_operators
0200093c B cur_debug_f24p8_index
02000940 B cur_debug_f8p8_index
02000934 B cur_debug_s32_index
03000870 D cur_debug_st_result_index
02000938 B cur_debug_u32_index
08003fd1 T __cxa_allocate_dependent_exception
08003f79 T __cxa_allocate_exception
0800366b T __cxa_begin_catch
080041b9 T __cxa_begin_cleanup
0800376d T __cxa_call_terminate
0800378d T __cxa_call_unexpected
08007361 T __cxa_current_exception_type
08004245 T __cxa_deleted_virtual
08007285 T __cxa_demangle
080036cb T __cxa_end_catch
080040a9 T __cxa_end_cleanup
08003ffd T __cxa_free_dependent_exception
08003fa9 T __cxa_free_exception
08003667 T __cxa_get_exception_ptr
080034f9 T __cxa_get_globals
080034f1 T __cxa_get_globals_fast
08004231 T __cxa_pure_virtual
0800331d T __cxa_rethrow
080032b1 T __cxa_throw
080040f1 T __cxa_type_match
080001bc t $d
080107bc t $d
0200001c d $d
08000240 t $d
020008e0 t $d
0800028c t $d
02000000 t $d
020008f0 b $d
020008f4 b $d
08000388 t $d
08054bdc r $d
030001ac t $d
08054b8c r $d
08054bdc r $d
080008cc t $d
08054be4 r $d
02000004 t $d
030006a0 d $d
08054b94 r $d
08000900 t $d
08054bec r $d
08000980 t $d
08054bf4 r $d
02000008 t $d
08050bb4 t $d
08050bc8 t $d
08050bd0 t $d
02000dcc b $d
0200090c b $d
02010dcc b $d
08054bfc r $d
03000204 t $d
08054b94 r $d
02000934 b $d
030006b0 d $d
08054b9c r $d
03000248 t $d
08000afc t $d
08054bfc r $d
08000b44 t $d
08000b88 t $d
08050cdc t $d
02000944 b $d
08054ba4 r $d
08000bd4 t $d
08054bfc r $d
03000320 t $d
08054bb4 r $d
030003b8 t $d
08054bb4 r $d
03000594 t $d
08000e50 t $d
08054a78 r $d
08054bfc r $d
03000874 d $d
08054bcc r $d
08050ce4 t $d
08000f74 t $d
08054c04 r $d
08000ffc t $d
08001148 t $d
02000954 b $d
08001268 t $d
08054c0c r $d
08050d14 t $d
08001330 t $d
080013e0 t $d
080014b4 t $d
080014d0 t $d
08054c2c r $d
0200000c t $d
08050d90 t $d
02000d54 b $d
08052d90 t $d
080531b0 t $d
08054c2c r $d
08054c2c r $d
0800157c t $d
08054c2c r $d
08001618 t $d
08054c2c r $d
08054c34 r $d
08054c3c r $d
08054c44 r $d
08054c44 r $d
08054c44 r $d
08001780 t $d
08054c4c r $d
08054c54 r $d
08054c5c r $d
08054c64 r $d
08054c6c r $d
08054c74 r $d
08054c7c r $d
08054c84 r $d
08001888 t $d
08054c8c r $d
08054c94 r $d
080018d8 t $d
08054c94 r $d
08054c94 r $d
0800198c t $d
08054c94 r $d
08001c14 t $d
08054c9c r $d
08054ca4 r $d
08054cac r $d
08054cac r $d
08001c58 t $d
08054cac r $d
08066288 N $d
0800188d t $d
080018dd t $d
08001c5d t $d
08054cbc r $d
08054cbc r $d
08054cc4 r $d
08054ccc r $d
08054cd4 r $d
08054cdc r $d
08054ce4 r $d
08054ce4 r $d
08054cec r $d
08066540 N $d
08066638 N $d
08066660 N $d
080023f8 t $d
08066688 N $d
0800242c t $d
080666b0 N $d
02000020 d $d
02000448 d $d
080535d0 t $d
080535d4 t $d
08002480 t $d
080666dc N $d
08066708 N $d
08066734 N $d
080026f4 t $d
08002710 t $d
08002724 t $d
0800273c t $d
08066760 N $d
08002768 t $d
08066844 N $d
08002848 t $d
08066888 N $d
08002864 t $d
02000014 t $d
0800296c t $d
080668c4 N $d
08002bf8 t $d
08002ebc t $d
0200044c d $d
02000854 d $d
02000d64 b $d
02000d68 b $d
02000d6c b $d
02000d70 b $d
02000858 d $d
08066918 N $d
08066954 N $d
08002f9c t $d
08066984 N $d
08002fc8 t $d
080669cc N $d
0800305c t $d
08003220 t $d
080669f8 N $d
08003270 t $d
08054cec r $d
08066a4c N $d
08054cf4 r $d
08003318 t $d
08054cf4 r $d
08054cfc r $d
08066a74 N $d
08003394 t $d
08054d04 r $d
080033b0 t $d
08054d0c r $d
08054d0c r $d
080535d8 t $d
080535fc t $d
08066ad4 N $d
080033e4 t $d
08054d0c r $d
08054d14 r $d
08054d14 r $d
08054d1c r $d
08054d24 r $d
08053618 t $d
08053644 t $d
08066b24 N $d
080034f4 t $d
08054d2c r $d
080034fc t $d
08054d34 r $d
02000d98 b $d
08066bc8 N $d
08054d34 r $d
08066bf8 N $d
08003518 t $d
08054d34 r $d
08003524 t $d
08054d34 r $d
02000da4 b $d
08053675 t $d
08066c20 N $d
08054d34 r $d
08054d3c r $d
08003588 t $d
08054d44 r $d
08054d4c r $d
08054d4c r $d
08054d54 r $d
08054d5c r $d
08053678 t $d
080536a4 t $d
08066c50 N $d
08054d5c r $d
08054d64 r $d
08054a84 r $d
08054d64 r $d
08054d6c r $d
08054d74 r $d
08066d20 N $d
08054d7c r $d
08054d7c r $d
0800387c t $d
08054aa0 r $d
08054d7c r $d
08066da4 N $d
08054ac4 r $d
08054d84 r $d
080038c4 t $d
08054d8c r $d
08054d94 r $d
080038e0 t $d
08054d9c r $d
080038f0 t $d
08054d9c r $d
080038fc t $d
08054da4 r $d
0800390c t $d
08054da4 r $d
08003918 t $d
08054da4 r $d
08066dfc N $d
08054da4 r $d
08054da4 r $d
080039a6 t $d
08054da4 r $d
08054dac r $d
08054db4 r $d
08054dbc r $d
08054dc4 r $d
08003d02 t $d
08054aec r $d
08054dcc r $d
08066eb0 N $d
080039b3 t $d
08003d07 t $d
08054dd4 r $d
08054ddc r $d
08003e8c t $d
08054ddc r $d
08003e94 t $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
080536d4 t $d
080536e8 t $d
0805371c t $d
0805376c t $d
08053774 t $d
0805377c t $d
08053790 t $d
080537c4 t $d
08066fb4 N $d
08003f28 t $d
08054ddc r $d
08003f74 t $d
08054ddc r $d
08054ddc r $d
08003fcc t $d
08054ddc r $d
08054ddc r $d
08004020 t $d
08054ddc r $d
08004050 t $d
08054ddc r $d
02000010 t $d
02000da8 b $d
08067084 N $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
08054ddc r $d
080537d0 t $d
080537e8 t $d
0806714c N $d
0200085c d $d
08054ddc r $d
080041ac t $d
08054ddc r $d
08054de4 r $d
08054dec r $d
080671d4 N $d
08004240 t $d
08054dec r $d
08004254 t $d
08054df4 r $d
0806724c N $d
02000860 d $d
0800432c t $d
08054b10 r $d
08054df4 r $d
02000db8 b $d
0806728c N $d
0800437c t $d
0800456c t $d
080046b4 t $d
08004824 t $d
08004a3e t $d
08004ea8 t $d
080053e0 t $d
08005466 t $d
08005748 t $d
080057a0 t $d
08005864 t $d
08005970 t $d
080059fc t $d
08005ad8 t $d
08005ce8 t $d
08005d02 t $d
08005f74 t $d
08005fea t $d
08006350 t $d
080064e8 t $d
08006600 t $d
0800663a t $d
0800672c t $d
08006dda t $d
08006f6c t $d
08006f98 t $d
08007280 t $d
08007338 t $d
080538d0 t $d
080542f4 t $d
08054588 t $d
080672bc N $d
080043c7 t $d
080045b7 t $d
0800546b t $d
080057cb t $d
08006605 t $d
08054e04 r $d
0806788c N $d
08007440 t $d
080678b4 N $d
080074e4 t $d
0806790c N $d
080079ac t $d
08067954 N $d
080079cc t $d
080079ec t $d
080679d4 N $d
08007af4 t $d
08067a1c N $d
08067a50 N $d
08067a88 N $d
08007e2c t $d
08067ac8 N $d
08007e50 t $d
08067b28 N $d
08008324 t $d
08067b54 N $d
080083fc t $d
08067bc4 N $d
08054b58 r $d
08067c40 N $d
08067c60 N $d
08008890 t $d
08067c80 N $d
080089c8 t $d
080098b0 t $d
0800ac8c t $d
0805464c t $d
0805465c t $d
080546a0 t $d
08067cc8 N $d
0800acc0 t $d
08067d18 N $d
0800ae00 t $d
08067d44 N $d
0800ae48 t $d
08067d90 N $d
0800afa4 t $d
08067dc4 N $d
0800b440 t $d
0800b6c8 t $d
080546b0 t $d
08067e04 N $d
0800ca88 t $d
0800cb0c t $d
08067eb0 N $d
0800cb34 t $d
0800cc84 t $d
0800cdd8 t $d
0800cdf8 t $d
0800ce3c t $d
0800ce60 t $d
08067f50 N $d
080680c4 N $d
0800cfe0 t $d
0800cff4 t $d
0800d004 t $d
0800d010 t $d
0800d024 t $d
0800d03c t $d
0800d048 t $d
02000864 d $d
02000dbc b $d
02000dc0 b $d
02000dc4 b $d
02000884 d $d
080535d0 t $d
020008bc d $d
020008dc d $d
08068144 N $d
0800d1ac t $d
080681e8 N $d
0800d420 t $d
0800d824 t $d
0800db98 t $d
0800de80 t $d
080546d0 t $d
08054798 t $d
080547a8 t $d
080547d0 t $d
08068240 N $d
0800dfe0 t $d
0806852c N $d
0806854c N $d
0800e37c t $d
0800f274 t $d
080547f8 t $d
08054808 t $d
0805466c t $d
080685e8 N $d
08068684 N $d
0800f5f0 t $d
080686b8 N $d
0800f700 t $d
080686ec N $d
0800f744 t $d
08068744 N $d
0800f780 t $d
08068778 N $d
0800f7c8 t $d
080687ac N $d
0800f810 t $d
080687e0 N $d
08068814 N $d
08068834 N $d
08068854 N $d
08054e04 r $d
08068880 N $d
080106bc t $d
080106e0 t $d
080688c8 N $d
080106f8 t $d
080688e8 N $d
08010710 t $d
08068908 N $d
08010728 t $d
08068928 N $d
08010740 t $d
08068948 N $d
08010758 t $d
08068968 N $d
08010770 t $d
08068988 N $d
08010798 t $d
02000dc8 b $d
080689a8 N $d
080107b4 t $d
080689c8 N $d
080689e8 N $d
08054b88 r $d
02000018 d $d
080535ec t $d
08053608 t $d
08053650 t $d
080536b0 t $d
080536fc t $d
08053724 t $d
08053748 t $d
080537a4 t $d
080537b1 t $d
080537d8 t $d
08053808 t $d
08053843 t $d
08053cb0 t $d
08054858 t $d
0805486c t $d
08054878 t $d
08054884 t $d
080548a0 t $d
080548ac t $d
080548d8 t $d
080548fc t $d
08054908 t $d
08054938 t $d
08054974 t $d
08054988 t $d
0805499c t $d
080549b8 t $d
080549d0 t $d
080549dc t $d
080549e8 t $d
080549fc t $d
08054a10 t $d
0800dc94 T __d2b
0800482d t d_abi_tags
08004531 t d_add_substitution
08004631 t d_append_buffer
0800460b t d_append_char
08004695 t d_append_num
08004677 t d_append_string
020008e0 D __data_end
08054e1c A __data_load
02000018 D __data_start
08006731 t d_bare_function_type
0800485d t d_call_offset
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000000 a dcnt_bg0_off
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000100 a dcnt_bg0_on
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000000 a dcnt_bg1_off
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000200 a dcnt_bg1_on
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000000 a dcnt_bg2_off
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000400 a dcnt_bg2_on
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000000 a dcnt_bg3_off
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000800 a dcnt_bg3_on
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000000 a dcnt_blank_off
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000080 a dcnt_blank_on
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000000 a dcnt_mode0
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000001 a dcnt_mode1
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000002 a dcnt_mode2
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000003 a dcnt_mode3
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000004 a dcnt_mode4
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000005 a dcnt_mode5
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000040 a dcnt_obj_1d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_2d
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00000000 a dcnt_obj_off
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00001000 a dcnt_obj_on
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00000000 a dcnt_win0_off
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00002000 a dcnt_win0_on
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00000000 a dcnt_win1_off
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00004000 a dcnt_win1_on
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00000000 a dcnt_winobj_off
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
00008000 a dcnt_winobj_on
0800471b t d_compact_number
08004555 t d_count_templates_scopes
0800443b t d_cv_qualifiers
0800701d t d_demangle_callback.constprop.15
08004787 t d_discriminator
030007b0 D debug_arr_f24p8
03000830 D debug_arr_f8p8
030006b0 D debug_arr_s32
03000730 D debug_arr_u32
080067b1 t d_encoding
         w __deregister_frame_info
08006fad t d_expression
08006c79 t d_expression_1
08006fc3 t d_exprlist
08006b2f t d_expr_primary
080048fd t d_find_pack
08006771 t d_function_type
08004979 t d_growable_string_callback_adapter
0800464f t d_index_template_argument
08010120 T __divdf3
0800f928 T __divsi3
0800f930 t .divsi3_skip_div0_test
080107bc T div_table
0003fff8 a div_table_size
080048db t d_lookup_template_argument.isra.6
02000948 B dma0cnt_mirror
08000b11 T dma0_cpy
02000950 B dma1cnt_mirror
0200094c B dma2cnt_mirror
02000944 B dma3cnt_mirror
08000ac9 T dma3_cpy
08000b59 T dma3_fill
0800441b t d_make_builtin_type
08004369 t d_make_comp
0800434d t d_make_empty
080043f5 t d_make_name
08005ced t d_name
080046f9 t d_number_component
080046b9 t d_number.isra.0
08000208 t __do_global_dtors_aux
020008e0 t __do_global_dtors_aux_fini_array_entry
08006415 t d_operator_name
080064ed t d_parmlist
0800597d t d_print_array_type.isra.9
08005add t d_print_cast.isra.11
08004a09 t d_print_comp
080049eb t d_print_expr_op
080045e7 t d_print_flush
08005a01 t d_print_function_type.isra.10
0800578d t d_print_mod
08005885 t d_print_mod_list
08005b6b t d_print_subexpr
080044fb t d_ref_qualifier
0200001c D __dso_handle
080047ad t d_source_name
08005bad t d_substitution
08006bd3 t d_template_args
0800474f t d_template_param
0800b180 T _dtoa_r
08005f81 t d_type
08006565 t d_unqualified_name
08054b44 r __EH_FRAME_BEGIN__
02010dd4 B end
0801033c T __eqdf2
02010dd0 B errno
020008e4 T ewram_code_ewram_start
08055d88 A ewram_code_rom_start
0000000c A ewram_code_size
02000000 T __ewram_start
020008e5 T ewram_test_func
08054e04 R __exidx_end
08054b44 R __exidx_start
080023d9 T exit
080107b8 T _exit
08054980 t __exit_from_arm
08054849 t ___exit_from_thumb
0800fddc T __extendsfdf2
02008dcc B extra_block_data_array
0800f6f0 T fclose
0800f5f4 T _fclose_r
0800cae0 T fflush
0800ca8c T _fflush_r
08054830 T _fini
         w __fini_array_end
         w __fini_array_start
080548c1 t ___fini_from_thumb
08010470 T __fixdfsi
0800fe30 T __floatdidf
0800fdb4 T __floatsidf
0800fe1c T __floatundidf
0800fd90 T __floatunsidf
0800df7c T __fpclassifyd
0800cc98 t __fp_lock
0800ce20 T __fp_lock_all
0800cb18 t __fp_unlock
0800ce44 T __fp_unlock_all
080073fc T fputc
0805495d t __fputc_from_thumb
080073c0 T _fputc_r
080074d0 T fputs
080548e5 t __fputs_from_thumb
08007444 T _fputs_r
0800024c t frame_dummy
02000000 t __frame_dummy_init_array_entry
08054b88 r __FRAME_END__
080079d0 T free
080548c9 t __free_from_thumb
08003071 T _free_r
080549d4 t ___free_r_from_arm
080106e4 T _fstat
0800f704 T _fstat_r
0800ce68 T _fwalk
0800ceec T _fwalk_reent
0800733d T __gcclibcxx_demangle_callback
0801032c T __gedf2
08001589 t get_eit_entry
080106fc T _getpid
080549ed t ___getpid_from_thumb
0800276d T _getpid_r
080535d4 T _global_impure_ptr
080008b0 t _GLOBAL__sub_I_bgofs_mirror
0800090d t _GLOBAL__sub_I_block_stuff_array
08004025 t _GLOBAL__sub_I___cxa_allocate_exception
080014b9 t _GLOBAL__sub_I_test_level_block_ids
080041f5 T __gnu_end_cleanup
08007399 T __gnu_thumb1_case_shi
08007385 T __gnu_thumb1_case_sqi
080073ad T __gnu_thumb1_case_uhi
080023a1 T __gnu_thumb1_case_uqi
08001681 t __gnu_unwind_24bit.isra.1
0800191d T __gnu_Unwind_Backtrace
080020bd T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
080017e3 T __gnu_Unwind_ForcedUnwind
08002345 T __gnu_unwind_frame
08001561 t __gnu_unwind_get_pr_addr
08001995 t __gnu_unwind_pr_common
0800178d T __gnu_Unwind_RaiseException
08001eac T __gnu_Unwind_Restore_VFP
08001ebc T __gnu_Unwind_Restore_VFP_D
08001ecc T __gnu_Unwind_Restore_VFP_D_16_to_31
0805498d t ____gnu_Unwind_Restore_VFP_D_16_to_31_from_thumb
080549bd t ____gnu_Unwind_Restore_VFP_D_from_thumb
080548b1 t ____gnu_Unwind_Restore_VFP_from_thumb
08001f64 T __gnu_Unwind_Restore_WMMXC
08054a25 t ____gnu_Unwind_Restore_WMMXC_from_thumb
08001edc T __gnu_Unwind_Restore_WMMXD
0805493d t ____gnu_Unwind_Restore_WMMXD_from_thumb
080017fb T __gnu_Unwind_Resume
08001843 T __gnu_Unwind_Resume_or_Rethrow
08001eb4 T __gnu_Unwind_Save_VFP
08001ec4 T __gnu_Unwind_Save_VFP_D
08001ed4 T __gnu_Unwind_Save_VFP_D_16_to_31
08054a2d t ____gnu_Unwind_Save_VFP_D_16_to_31_from_thumb
08054a1d t ____gnu_Unwind_Save_VFP_D_from_thumb
080548b9 t ____gnu_Unwind_Save_VFP_from_thumb
08001f78 T __gnu_Unwind_Save_WMMXC
0805485d t ____gnu_Unwind_Save_WMMXC_from_thumb
08001f20 T __gnu_Unwind_Save_WMMXD
08054945 t ____gnu_Unwind_Save_WMMXD_from_thumb
0801032c T __gtdf2
08003b21 T __gxx_personality_v0
         w hardware_init_hook
02000dc8 b heap_end.4167
0800d424 T __hi0bits
02000924 B horiz_level_block_ids_2d
0800d514 T __i2b
02000020 d impure_data
02000448 D _impure_ptr
00000000 a in_arm_mode
00000001 a in_arm_mode
00000001 a in_arm_mode
00000000 a in_arm_mode
08054818 T _init
02000018 T __init_array_end
08054e04 A __init_array_load
02000000 T __init_array_start
0805490d t ___init_from_thumb
08002715 T _init_signal
080025a9 T _init_signal_r
00000001 a in_thumb_mode
00000000 a in_thumb_mode
00000000 a in_thumb_mode
00000001 a in_thumb_mode
08010714 T _isatty
0800f748 T _isatty_r
03000000 T iwram_code_iwram_start
080556e8 A iwram_code_rom_start
000006a0 A iwram_code_size
000009d8 A __iwram_size
03000000 T __iwram_start
03000674 T iwram_test_func
0300067c T iwram_test_func2
02000018 d __JCR_END__
02000018 d __JCR_LIST__
         w _Jv_RegisterClasses
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000001 a key_a
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000002 a key_b
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000080 a key_down
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000200 a key_l
00000020 a key_left
00000020 a key_left
00000020 a key_left
00000020 a key_left
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
000003ff a key_mask
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000100 a key_r
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000010 a key_right
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000004 a key_select
00000008 a key_start
00000008 a key_start
00000008 a key_start
00000008 a key_start
02010dcc B __key_state
00000040 a key_up
00000040 a key_up
00000040 a key_up
00000040 a key_up
0801072c T _kill
08054915 t ___kill_from_thumb
08002741 T _kill_r
020008bc d lc_ctype_charset
02000864 d lc_message_charset
02000884 d lconv
08010334 T __ledf2
         w __libc_fini
08002401 T __libc_fini_array
0800243d T __libc_init_array
08054994 t ____libc_init_array_from_arm
0800d480 T __lo0bits
0800cfec T __locale_charset
0800d014 T __locale_cjk_lang
0800d040 T localeconv
0800d01c T _localeconv_r
0800cff8 T __locale_mb_cur_max
0800d008 T __locale_msgcharset
08010744 T _lseek
0800f784 T _lseek_r
0800d82c T __lshift
08010624 T __lshrdi3
08010334 T __ltdf2
03000218 T lut_udiv
03000691 t __lut_udiv_from_thumb
08000be9 T main
080002a0 T _mainCRTStartup
080548a4 t __main_from_arm
080079b0 T malloc
0200044c D __malloc_av_
02000d70 B __malloc_current_mallinfo
08054955 t __malloc_from_thumb
08002edd T __malloc_lock
08054870 t ____malloc_lock_from_arm
02000d68 B __malloc_max_sbrked_mem
02000d64 B __malloc_max_total_mem
08002979 T _malloc_r
08054a08 t ___malloc_r_from_arm
02000858 D __malloc_sbrk_base
02000d6c B __malloc_top_pad
08002fcd T _malloc_trim_r
02000854 D __malloc_trim_threshold
08002ee1 T __malloc_unlock
080548f4 t ____malloc_unlock_from_arm
020008dc D __mb_cur_max
0800d920 T __mcmp
0800d984 T __mdiff
080079f0 T memchr
08007afc T memcmp
08054a01 t __memcmp_from_thumb
08002495 T memcpy
030005c8 T memcpy32
0805487d t __memcpy32_from_thumb
03000650 T memcpy8
08054898 t __memcpy_from_arm
03000600 T memfill32
080549f5 t __memfill32_from_thumb
03000699 t __memfill32_from_thumb
03000664 T memfill8
08007bac T memmove
08002515 T memset
080548d0 t __memset_from_arm
02000dc4 B __mlocale_changed
080547a8 T __mprec_bigtens
0800de38 T _mprec_log10
080546d0 T __mprec_tens
080547d0 T __mprec_tinytens
0800fe90 T __muldf3
0800d260 T __multadd
0800d538 T __multiply
0801033c T __nedf2
08000100 t next
08002069 t next_unwind_byte
02000dc0 B __nlocale_changed
02000954 B oam_mirror
020008f4 b object.8363
080048b5 t op_is_new_cast.isra.2
08054798 t p05.5362
02000dbc B _PathLocale
0800d728 T __pow5mult
         w __preinit_array_end
         w __preinit_array_start
08007d7c T putc
08007cd8 T _putc_r
0800afa8 t quorem
080026e1 T raise
08002625 T _raise_r
0800dda0 T __ratio
0801075c T _read
0800f7cc T _read_r
08007e30 T realloc
0805491d t __realloc_from_thumb
08007e54 T _realloc_r
08002f05 T _reclaim_reent
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000000 a reg_dispcnt
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
04000004 a reg_dispstat
08002779 T __register_exitproc
08002851 t register_fini
         w __register_frame_info
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000132 a reg_keycnt
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000130 a reg_keyinput
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
04000006 a reg_vcount
08001e90 T __restore_core_regs
08001e90 T restore_core_regs
080548ed t __restore_core_regs_from_thumb
08001625 t restore_non_core_regs
0800d33c T __s2b
08010774 T _sbrk
080548dd t ___sbrk_from_thumb
08002fa5 T _sbrk_r
0800e0ac T __sclose
080014ef t search_EIT_table
080014d9 t selfrel_offset31
0800e01c T __seofread
0800d028 T setlocale
0800cf78 T _setlocale_r
0800c860 T __sflush_r
0800cca0 T __sfmoreglue
0800ccf0 T __sfp
0800ce10 T __sfp_lock_acquire
0800ce14 T __sfp_lock_release
080074e8 T __sfvwrite_r
080026f9 T signal
080025e5 T _signal_r
08002729 T __sigtramp
08002689 T __sigtramp_r
0800ce00 T __sinit
0800ce18 T __sinit_lock_acquire
0800ce1c T __sinit_lock_release
0800cb38 t __sinit.part.1
080507b4 T sin_table
00000400 a sin_table_size
0800d04c T __smakebuf_r
         w software_init_hook
0800838c T sprintf
08054891 t __sprintf_from_thumb
08008328 T _sprintf_r
0e000000 T __sram_start
0800dfe8 T __sread
0800e07c T __sseek
0800e0c0 T __ssprint_r
         w __stack
08054588 t standard_subs
080002a0 T _start
08000000 T _start2
08008400 T strcmp
080549a9 t __strcmp_from_thumb
08008624 T strcpy
08054a15 t __strcpy_from_thumb
08008714 T strlen
08054979 t __strlen_from_thumb
08008774 T strncmp
08054965 t __strncmp_from_thumb
0800fa7c T __subdf3
0800e270 T _svfiprintf_r
08008898 T _svfprintf_r
0800adec T __swbuf
0800acc4 T __swbuf_r
0800e024 T __swrite
0800ae4c T __swsetup_r
080003a4 t $t
030001b0 t $t
080008d0 t $t
0800090c t $t
08000908 t $t
0800098c t $t
030001c8 t $t
08000ac8 t $t
08000b10 t $t
08000b58 t $t
0300024c t $t
08000b98 t $t
08000be8 t $t
08000e98 t $t
08000f7c t $t
08001000 t $t
0800114c t $t
020008e4 t $t
08001214 t $t
08001270 t $t
08001338 t $t
080013e4 t $t
080014b8 t $t
080014d8 t $t
080014ee t $t
08001560 t $t
08001588 t $t
08001624 t $t
08001672 t $t
08001680 t $t
08001684 t $t
08001686 t $t
080016c4 t $t
08001784 t $t
08001788 t $t
0800178c t $t
080017e2 t $t
080017fa t $t
08001842 t $t
08001860 t $t
08001862 t $t
0800187a t $t
0800188e t $t
080018b2 t $t
080018ca t $t
080018de t $t
08001902 t $t
0800191c t $t
08001990 t $t
08001994 t $t
08001c18 t $t
08001c26 t $t
08001c34 t $t
08001c42 t $t
08001c5e t $t
08001fac t $t
08001fd8 t $t
08002004 t $t
08002030 t $t
0800205c t $t
08002068 t $t
08002098 t $t
080020b0 t $t
080020bc t $t
08002344 t $t
0800236e t $t
0800237c t $t
08002394 t $t
0800239a t $t
080023a0 t $t
080023b4 t $t
080023c4 t $t
080023d8 t $t
080023fc t $t
08002400 t $t
08002438 t $t
0800243c t $t
08002490 t $t
08002494 t $t
08002514 t $t
080025a8 t $t
080025e4 t $t
08002624 t $t
08002688 t $t
080026e0 t $t
080026f8 t $t
08002714 t $t
08002728 t $t
08002740 t $t
0800276c t $t
08002778 t $t
08002850 t $t
0800286c t $t
08002974 t $t
08002978 t $t
08002c00 t $t
08002edc t $t
08002ee0 t $t
08002ee4 t $t
08002f04 t $t
08002fa0 t $t
08002fa4 t $t
08002fcc t $t
08003070 t $t
08003238 t $t
0800327c t $t
08003280 t $t
080032b0 t $t
0800331c t $t
08003390 t $t
08003398 t $t
080033b4 t $t
080033cc t $t
080033e8 t $t
080033fe t $t
0800348a t $t
080034c4 t $t
080034f0 t $t
080034f8 t $t
08003500 t $t
0800350c t $t
0800351c t $t
08003528 t $t
08003564 t $t
08003570 t $t
0800358c t $t
080035a2 t $t
080035c0 t $t
080035fe t $t
0800362a t $t
08003666 t $t
0800366a t $t
080036ca t $t
0800371e t $t
08003730 t $t
0800376c t $t
0800378c t $t
08003888 t $t
0800388c t $t
080038b8 t $t
080038c8 t $t
080038d4 t $t
080038e4 t $t
080038f4 t $t
08003900 t $t
08003910 t $t
0800391c t $t
0800394e t $t
08003982 t $t
080039b4 t $t
08003a3c t $t
08003a84 t $t
08003aa6 t $t
08003b08 t $t
08003b20 t $t
08003d08 t $t
08003e84 t $t
08003e86 t $t
08003e88 t $t
08003e90 t $t
08003e98 t $t
08003ea8 t $t
08003eb8 t $t
08003eba t $t
08003eca t $t
08003ecc t $t
08003edc t $t
08003f2c t $t
08003f78 t $t
08003fa8 t $t
08003fd0 t $t
08003ffc t $t
08004024 t $t
08004054 t $t
08004056 t $t
0800405a t $t
0800405e t $t
0800406e t $t
0800409c t $t
080040a8 t $t
080040b4 t $t
080040f0 t $t
080041b4 t $t
080041b8 t $t
080041f4 t $t
08004230 t $t
08004244 t $t
08004258 t $t
08004348 t $t
0800434c t $t
08004368 t $t
080043c8 t $t
080043f4 t $t
0800441a t $t
0800443a t $t
080044fa t $t
08004530 t $t
08004554 t $t
080045b8 t $t
080045e6 t $t
0800460a t $t
08004630 t $t
0800464e t $t
08004676 t $t
08004694 t $t
080046b8 t $t
080046f8 t $t
0800471a t $t
0800474e t $t
08004786 t $t
080047ac t $t
0800482c t $t
0800485c t $t
080048b4 t $t
080048da t $t
080048fc t $t
08004978 t $t
080049ea t $t
08004a08 t $t
08004ad6 t $t
08004f0c t $t
08005420 t $t
0800546c t $t
0800578c t $t
080057cc t $t
08005884 t $t
0800597c t $t
08005a00 t $t
08005adc t $t
08005b6a t $t
08005bac t $t
08005cec t $t
08005d1c t $t
08005f80 t $t
08006080 t $t
08006358 t $t
08006414 t $t
080064ec t $t
08006564 t $t
08006606 t $t
08006640 t $t
08006730 t $t
08006770 t $t
080067b0 t $t
08006b2e t $t
08006bd2 t $t
08006c78 t $t
08006dde t $t
08006f74 t $t
08006fac t $t
08006fc2 t $t
0800701c t $t
08007284 t $t
0800733c t $t
08007360 t $t
08007384 t $t
08007398 t $t
080073ac t $t
08054848 t $t
08054850 t $t
0805485c t $t
08054864 t $t
0805487c t $t
08054888 t $t
08054890 t $t
080548b0 t $t
080548b8 t $t
080548c0 t $t
080548c8 t $t
080548dc t $t
080548e4 t $t
080548ec t $t
0805490c t $t
08054914 t $t
0805491c t $t
08054924 t $t
0805492c t $t
0805493c t $t
08054944 t $t
0805494c t $t
08054954 t $t
0805495c t $t
08054964 t $t
08054978 t $t
0805498c t $t
080549a0 t $t
080549a8 t $t
080549bc t $t
080549c4 t $t
080549e0 t $t
080549ec t $t
080549f4 t $t
08054a00 t $t
08054a14 t $t
08054a1c t $t
08054a24 t $t
08054a2c t $t
03000690 t $t
03000698 t $t
08050d90 T test_level_block_ids
02000d54 B test_level_block_ids_2d
08000000 T __text_start
08053190 T the_blocksPal
08052d90 T the_blocksTiles
080535b0 T the_spritesPal
080531b0 T the_spritesTiles
03001074 D thing_thing_thing
08010508 T __udivmoddi4
0800f814 T __udivsi3
0800f814 t .udivsi3_skip_div0_test
0800db34 T __ulp
0800203c T ___Unwind_Backtrace
0800203c T _Unwind_Backtrace
08001861 T _Unwind_Complete
08001685 t _Unwind_DebugHook
08001673 t _Unwind_decode_typeinfo_ptr.isra.0
08001863 T _Unwind_DeleteException
08002010 T ___Unwind_ForcedUnwind
08002010 T _Unwind_ForcedUnwind
08001789 T _Unwind_GetCFA
0800239b T _Unwind_GetDataRelBase
080018b3 t _Unwind_GetGR
08003b09 t _Unwind_GetGR
08002099 t _Unwind_GetGR.constprop.0
0800237d T _Unwind_GetLanguageSpecificData
0800236f T _Unwind_GetRegionStart
08002395 T _Unwind_GetTextRelBase
08001687 t unwind_phase2
080016c5 t unwind_phase2_forced
08001f8c T ___Unwind_RaiseException
08001f8c T _Unwind_RaiseException
080549a1 t ___Unwind_RaiseException_from_thumb
08001fb8 T ___Unwind_Resume
08001fb8 T _Unwind_Resume
0805494d t ___Unwind_Resume_from_thumb
08001fe4 T ___Unwind_Resume_or_Rethrow
08001fe4 T _Unwind_Resume_or_Rethrow
08054889 t ___Unwind_Resume_or_Rethrow_from_thumb
08001903 t _Unwind_SetGR
080020b1 t unwind_UCB_from_context
0800187b T _Unwind_VRS_Get
08001c43 T _Unwind_VRS_Pop
080018cb T _Unwind_VRS_Set
0800ac9c T write
080107a0 T _write
08054925 t __write_from_thumb
0800ae04 T _write_r
030002a1 T _Z10make_f24p8lh
080549b0 t ___Z10make_f24p8lh_from_arm
080549c5 t ___Z10make_f24p8lh_veneer
080003ac T _Z11m4_line_oldllllm
030001c9 T _Z16clear_debug_varsv
0805492d t ___Z16clear_debug_varsv_veneer
0300024d T _Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8
08054900 t ___Z17f24p8_div_by_f8p8RK9fixed24p8RK8fixed8p8_from_arm
0800098d T _Z23coll_box_intersects_nowRK8coll_boxS1_
080009c9 T _Z25coll_box_intersects_now_2RK8coll_boxS1_
0300032c T _Z25correct_bg0_scroll_mirrorv
08054851 t ___Z25correct_bg0_scroll_mirrorv_from_thumb
080008d1 T _Z29update_block_graphics_in_vramPKt
030003c0 T _Z31update_level_in_array_2d_helperR15array_2d_helperItE
08054865 t ___Z31update_level_in_array_2d_helperR15array_2d_helperItE_from_thumb
030005a4 T _Z39copy_level_from_array_2d_helper_to_vramR15array_2d_helperItES1_
080549e1 t ___Z39copy_level_from_array_2d_helper_to_vramR15array_2d_helperItES1__from_thumb
03000000 T _Z7m4_linellllmm
08000b99 T _Z8irq_initv
030002d4 T _Z8isr_mainv
030002b5 T _Z9make_f8p8ah
08003501 T _ZdlPv
080547f8 t zeroes.6915
080546a0 t zeroes.6971
02000d98 b _ZL10eh_globals
0800394f t _ZL12read_sleb128PKhPl
0800391d t _ZL12read_uleb128PKhPm
08003aa7 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08003a85 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08003a3d t _ZL21base_of_encoded_valuehP15_Unwind_Context
08003281 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08003983 t _ZL28read_encoded_value_with_basehjPKhPj
0800388d T _ZN10__cxxabiv111__terminateEPFvvE
080038c9 T _ZN10__cxxabiv112__unexpectedEPFvvE
08003ebb T _ZN10__cxxabiv115__forced_unwindD0Ev
08003eb9 T _ZN10__cxxabiv115__forced_unwindD1Ev
08003eb9 T _ZN10__cxxabiv115__forced_unwindD2Ev
0800358d T _ZN10__cxxabiv117__class_type_infoD0Ev
08003571 T _ZN10__cxxabiv117__class_type_infoD1Ev
08003571 T _ZN10__cxxabiv117__class_type_infoD2Ev
08003ecd T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08003ecb T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08003ecb T _ZN10__cxxabiv119__foreign_exceptionD2Ev
02000860 D _ZN10__cxxabiv119__terminate_handlerE
080033e9 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
080033cd T _ZN10__cxxabiv120__si_class_type_infoD1Ev
080033cd T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0200085c D _ZN10__cxxabiv120__unexpected_handlerE
0800362b t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08003731 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080040b5 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
02000da4 b _ZN12_GLOBAL__N_113__new_handlerE
02000da8 b _ZN12_GLOBAL__N_114emergency_poolE
08003edd t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08003f2d t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
030001b1 T _ZN15air_block_stuff19get_metatile_numberEv
030001c5 T _ZN15dud_block_stuff19get_metatile_numberEv
030001b5 T _ZN15log_block_stuff19get_metatile_numberEv
030001b9 T _ZN16wood_block_stuff19get_metatile_numberEv
030001bd T _ZN17qmark_block_stuff19get_metatile_numberEv
030001c1 T _ZN18exclam_block_stuff19get_metatile_numberEv
08001339 T _ZN6sprite20update_on_screen_posERK4vec2IsE
08001215 T _ZN6sprite21basic_collision_stuffEv
080013e5 T _ZN6sprite25basic_collision_stuff_oldEv
08001271 T _ZN6spriteC1Ev
08001271 T _ZN6spriteC2Ev
08000a5d T _ZN8coll_box11get_cornersER4vec2I9fixed24p8ES3_S3_S3_
08000a45 T _ZN8coll_box15set_side_coordsE9fixed24p8S0_S0_S0_
08000a8d T _ZN8coll_box39get_block_coords_intersected_by_cornersER4vec2IlES2_S2_S2_
08000a11 T _ZN8coll_box8containsERK4vec2I9fixed24p8E
08004259 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08000e99 T _ZN9oam_entry14set_shape_sizeENS_10shape_sizeE
08001001 T _ZN9oam_entry24set_shape_size_with_vec2ERK4vec2ImE
080035ff T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
080035a3 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08003529 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
080035c1 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08003565 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
080034c5 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
080033ff T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800348b T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08001435 T _ZNK6sprite26get_shape_size_as_vec2_rawEv
08000f7d T _ZNK9oam_entry14get_shape_sizeEv
0800114d T _ZNK9oam_entry22get_shape_size_as_vec2Ev
08003e91 T _ZNKSt13bad_exception4whatEv
08003391 T _ZNKSt9bad_alloc4whatEv
08003e89 T _ZNKSt9exception4whatEv
0800409d T _ZNKSt9type_info10__do_catchEPKS_PPvj
0800405b T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08004057 T _ZNKSt9type_info14__is_pointer_pEv
08004057 T _ZNKSt9type_info15__is_function_pEv
0800406f T _ZNKSt9type_infoeqERKS_
08003ea9 T _ZNSt13bad_exceptionD0Ev
08003e87 T _ZNSt13bad_exceptionD1Ev
08003e87 T _ZNSt13bad_exceptionD2Ev
080033b5 T _ZNSt9bad_allocD0Ev
08003399 T _ZNSt9bad_allocD1Ev
08003399 T _ZNSt9bad_allocD2Ev
08003e99 T _ZNSt9exceptionD0Ev
08003e85 T _ZNSt9exceptionD1Ev
08003e85 T _ZNSt9exceptionD2Ev
0800405f T _ZNSt9type_infoD0Ev
08004055 T _ZNSt9type_infoD1Ev
08004055 T _ZNSt9type_infoD2Ev
08003239 T _Znwj
080038d5 T _ZSt10unexpectedv
080038f5 T _ZSt13get_terminatev
080038e5 T _ZSt13set_terminatePFvvE
08003911 T _ZSt14get_unexpectedv
08003901 T _ZSt14set_unexpectedPFvvE
0800351d T _ZSt15get_new_handlerv
0800350d T _ZSt15set_new_handlerPFvvE
0800371f T _ZSt18uncaught_exceptionv
08053675 T _ZSt7nothrow
080038b9 T _ZSt9terminatev
08050c2c T _ZTI15air_block_stuff
08050cd0 T _ZTI15dud_block_stuff
08050c4c T _ZTI15log_block_stuff
08050bc8 V _ZTI16block_base_stuff
08050c6c T _ZTI16wood_block_stuff
08050c8c T _ZTI17qmark_block_stuff
08050cb0 T _ZTI18exclam_block_stuff
08050d88 T _ZTI6sprite
0805371c T _ZTIN10__cxxabiv115__forced_unwindE
080536a4 T _ZTIN10__cxxabiv117__class_type_infoE
08053774 T _ZTIN10__cxxabiv119__foreign_exceptionE
08053644 T _ZTIN10__cxxabiv120__si_class_type_infoE
080537c4 T _ZTISt13bad_exception
080535fc T _ZTISt9bad_alloc
0805376c T _ZTISt9exception
080537d0 T _ZTISt9type_info
08050c18 T _ZTS15air_block_stuff
08050cbc T _ZTS15dud_block_stuff
08050c38 T _ZTS15log_block_stuff
08050bb4 V _ZTS16block_base_stuff
08050c58 T _ZTS16wood_block_stuff
08050c78 T _ZTS17qmark_block_stuff
08050c98 T _ZTS18exclam_block_stuff
08050d80 T _ZTS6sprite
080536fc T _ZTSN10__cxxabiv115__forced_unwindE
080536b0 T _ZTSN10__cxxabiv117__class_type_infoE
08053724 T _ZTSN10__cxxabiv119__foreign_exceptionE
08053650 T _ZTSN10__cxxabiv120__si_class_type_infoE
080537b1 T _ZTSSt13bad_exception
08053608 T _ZTSSt9bad_alloc
080537a4 T _ZTSSt9exception
080537d8 T _ZTSSt9type_info
08050bd0 T _ZTV15air_block_stuff
08050c0c T _ZTV15dud_block_stuff
08050bdc T _ZTV15log_block_stuff
08050be8 T _ZTV16wood_block_stuff
08050bf4 T _ZTV17qmark_block_stuff
08050c00 T _ZTV18exclam_block_stuff
08050d74 T _ZTV6sprite
080536d4 T _ZTVN10__cxxabiv115__forced_unwindE
08053678 T _ZTVN10__cxxabiv117__class_type_infoE
080536e8 T _ZTVN10__cxxabiv119__foreign_exceptionE
08053618 T _ZTVN10__cxxabiv120__si_class_type_infoE
08053790 T _ZTVSt13bad_exception
080535d8 T _ZTVSt9bad_alloc
0805377c T _ZTVSt9exception
080537e8 T _ZTVSt9type_info
08050cdc t _ZZ8dma0_cpyE14chunk_size_arr
08050cdc t _ZZ8dma3_cpyE14chunk_size_arr
02000db8 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
