syn keyword CTagsStructure tile tile8 prev_curr_pair
syn keyword CTagsMember cb_pos_offset extra_data_index pb shift frac_mask the_oam_entry data8 data32 vel pa fill_size prev fill2 data64 curr x pc data16 data size_2d attr2 type the_shape_size_vec2 fill0 fill3 fill attr1 the_coll_box attr0 size y pd the_array metatile_number the_shape_size fill1 in_level_pos arrsize pos
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable block_data_array extra_block_data_array_size dma1cnt_mirror test_level_xsize screenblock_xsize cur_debug_u32_index bg0_screenblock_mirror horiz_level_ysize thing_thing_thing dma0cnt_mirror
syn keyword CTagsGlobalVariable debug_arr_s32 screenblock_size_2d __key_state cur_debug_f24p8_index debug_arr_u32 screenblock_size block_id_array_size cur_debug_f8p8_index block_stuff_array cur_debug_st_result_index dma3cnt_mirror test_level_size oam_mirror bgofs_mirror debug_arr_f24p8 horiz_level_size_2d block_id_array horiz_level_xsize horiz_level_size screenblock_ysize cur_debug_s32_index debug_arr_f8p8 extra_block_data_array test_level_size_2d test_level_ysize block_data_array_size dma2cnt_mirror
syn keyword CTagsConstant sin_table_size debug_arr_u32_size bg_pal_ram_size oam_mirror_aff_size oam_mirror_size screen_width screen_size_2d screen_height screen_height_in_tiles charblock8_size debug_arr_f8p8_size num_pixels_per_tile_row_or_column test_level_block_ids bgofs_mirror_size debug_arr_f24p8_size screen_width_in_tiles debug_arr_s32_size obj_pal_ram_size charblock_size screen_size_in_tiles_2d trig_lut_fixed_shift pal_ram_size
syn keyword CTagsEnumeratorName block_type shape_size
syn keyword CTagsEnumerationValue bt_count ss_64x32 ss_32x16 ss_8x16 bt_dud bt_exclam bt_wood bt_air ss_64x64 bt_log bt_qmark ss_8x8 ss_16x32 ss_32x32 ss_16x8 ss_8x32 ss_32x8 ss_16x16 ss_32x64
syn keyword CTagsFunction calc_timer_freq key_was_up main coll_box_intersects_now_2 get_block_coord_of_point get_size update_on_screen_pos m3_plot f24p8_div_by_f8p8 make_f24p8 correct_bg0_scroll_mirror round_to_int key_curr_state
syn keyword CTagsFunction get_y_coord trunc_to_int key_was_down get_x_center dma0_cpy get_metatile_number right ime_enable intersects_now_2 memcpy8 width get_x_coord get_bits irq_init bot lut_sin_f8p8 back_up get_shape_size_as_vec2_raw copy_bgofs_mirror_to_registers data_at get_block_type set_y_coord lut_cos_f24p8 get_graphics_slot_of_block_type copy_oam_mirror_to_oam key_is_up set_bits get_size_2d memfill8 clear_bits coll_box_intersects_now get_shape_size_as_vec2 key_released lut_sin_f24p8 has_changed
syn keyword CTagsFunction get_block_type_and_block_coord_at_point dma3_fill top height key_transit lut_udiv set_shape_size dma3_cpy m4_line_old get_block_coords_intersected_by_corners level_width_in_tiles make_f8p8 copy_the_oam_entry_to_oam_mirror show_non_affine update_f24p8_positions m4_plot set_shape_size_with_vec2 bios_wait_for_vblank horiz_level_tile_at clear_and_set_bits key_held set_side_coords lut_sin get_shape_size lut_cos set_tile_number key_poll copy_level_from_array_2d_helper_to_vram m4_line
syn keyword CTagsFunction set_x_coord memcpy32 update_level_in_array_2d_helper get_metatile_number_of_block_type ime_disable back_up_and_update get_y_center rgb15 init get_corners left m4_plot_basic key_prev_state update_block_graphics_in_vram isr_main get_block_type_at_coord update_full memfill32 key_hit_or_held intersects_now key_test hide_non_affine basic_collision_stuff key_is_down key_hit level_height_in_tiles lut_cos_f8p8 get_frac_bits get_the_array clear_debug_vars
syn keyword CTagsType scr_entry vs32 vec2_f24p8 vu16 vec2_s64 vs64 u64 u16 s64 s8 s16 vec2_u16 vu32 vu64 isr_funcptr vec2_u64 u32 screenblock vu8 charblock vec2_u32 s32 charblock8 u8 bg_point vs8 vec2_s16 vs16 vec2_s32 tile4 vec2_f8p8
syn keyword CTagsDefinedName obj_attr1_affine_param_slot level_loader_class_hpp obj_attr0_shape_mask next_debug_f24p8 dma_at_vblank reg_tm1cnt_l bios_music_player_fade_out obj_attr2_tile_number_mask dma_dst_fixed key_down bgcnt_reg_32x32 timer_irq_disable timer_stop dma_src_mask irq_gamepak obj_attr1_size_3 mem_ewram obj_attr2_tile_number_shift dcnt_bg2_on timer_stop_operate_mask dcnt_bg3_on
syn keyword CTagsDefinedName oam_entry_classes_hpp timer_prescaler_mask dma_dst_inc obj_attr0_disable_on obj_attr0_affine_on reg_tm2cnt_h obj_attr2_bg_prio_0 dcnt_win1_off GRIT_THE_SPRITES_H next_debug_s32 dcnt_bg0_off misc_types_hpp bios_diff_8bit_unfilter_vram dcnt_bg2_off reg_tm1cnt_h dma_data_count_mask mem_io irq_vblank bios_get_jump_list dstat_vct_irq obj_attr1_size_2 obj_attr0_double_size_mask reg_fifo_b_l timer_irq_enable _bss obj_attr2_pal_num_shift dcnt_bg1_on irq_dma3 key_a
syn keyword CTagsDefinedName obj_attr1_size_mask bios_huff_uncomp obj_attr1_hflip_shift key_select dma_16 dma_sound_a_right_disable irq_vcount obj_attr0_y_coord_shift bgcnt_wrap_mask bgcnt_aff_64x64 bgcnt_mosaic_off dcnt_bg3_off bios_div_arm dstat_vbl_irq bios_cpu_fast_set irq_timer0 bios_sound_bias_change obj_attr0_affine_shift obj_attr0_double_size_on obj_attr0_pal_shift obj_attr0_y_coord_mask bios_intr_wait obj_attr0_disable_mask array_2d_helper_class_hpp bios_bit_unpack dstat_in_vct dcnt_page_mask
syn keyword CTagsDefinedName obj_attr1_vflip_on reg_dispstat timer_irq_mask bios_sound_driver_mode dma_sound_a_vol_50 dma_sound_b_left_enable dma_src_inc se_ram reg_vcount the_blocksTilesLen dma_sound_a_vol_mask obj_attr1_hflip_mask dma_32 bgcnt_aff_16x16 dcnt_win0_onoff_mask dma_sound_a_right_mask irq_keypad bios_sound_driver_init se_vflip mem_sram channel_gbc_vol_100 key_start bios_arctan2 memory_map_hpp se_palbank_mask _iwram bios_div mem_bg_pal bgcnt_aff_mask sound_reg_stuff_hpp dma_at_hblank
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_wram bios_music_player_stop reg_fifo_b_h dcnt_bg1_onoff_mask block_stuff_hpp dcnt_obj_1d obj_attr1_x_coord_shift sound_fifo_disable dma_sound_b_right_mask timer_cascade_enable dma_src_fixed bios_hard_reset dma_sound_a_use_timer_0 dcnt_mode5 mem_vram_page_1 bios_bg_affine_set obj_attr1_size_0 dcnt_blank_on misc_bitwise_funcs_hpp obj_attr1_size_1 dma12_fifo obj_attr0_double_size_shift tile_ram bios_sound_driver_vsync bios_arctan dma_sound_b_vol_mask
syn keyword CTagsDefinedName bios_music_player_continue bgcnt_sbb dma_irq_mask irq_com dma_repeat_on obj_tile_vram dcnt_bg0_onoff_mask bgcnt_prio _align4 the_spritesPalLen bgcnt_wrap_on bios_sqrt obj_attr1_affine_param_slot_shift dcnt_win1_onoff_mask dcnt_winobj_off dcnt_obj_onoff_mask obj_attr0_mode_normal mem_iwram irq_dma0 se_palbank obj_attr2_bg_prio_3 dma_sound_a_right_enable reg_bgcnt bios_cpu_set mem_pal_ram reg_tm3cnt_l reg_ime dcnt_page_1 obj_attr0_mode_mask bios_custom_halt
syn keyword CTagsDefinedName timer_stuff_hpp dma_sound_b_vol_100 bg_tile_vram reg_keyinput dma_irq_on reg_dma2cnt reg_dma3sad dma_sound_b_reset_fifo se_hflip GRIT_THE_BLOCKS_H key_r reg_dma1cnt se_id dstat_hbl_irq oam_mirror_aff _sram dma_sound_a_left_enable dma_sound_b_right_enable reg_dma1sad asm_funcs_hpp bgcnt_wrap_off dma_data_count dma_sound_a_vol_100 channel_gbc_vol_mask dcnt_obj_dim_mask reg_bgvofs_n obj_attr2_bg_prio_1 button_stuff_hpp test_level_hpp obj_attr0_disable_off bgcnt_sbb_mask
syn keyword CTagsDefinedName dcnt_mode3 bg0_sbb dcnt_bg0_on bios_soft_reset dma_sound_a_left_mask obj_attr2_bg_prio_shift next_debug_u32 bios_music_player_open dcnt_mode0 dma_sound_b_left_disable bgcnt_reg_32x64 bios_function_wrappers_hpp obj_attr1_hflip_off se_id_mask dcnt_winobj_on bios_rl_uncomp_vram irq_dma1 bios_lz77_uncomp_vram bios_lz77_uncomp_wram obj_attr2_pal_num obj_attr2_bg_prio dma_sound_b_right_disable bgcnt_aff_32x32 dma_dst_reload bgcnt_aff_128x128 obj_attr1_hflip_on obj_attr0_mosaic_on
syn keyword CTagsDefinedName obj_attr0_mode_semitransparent se_flip_mask _iwram_code obj_attr2_tile_number attribute_defines_hpp bios_music_player_start dma_dst_mask timer_prescaler_1 obj_attr0_shape_square trigonometry_funcs_hpp obj_attr2_bg_prio_2 bios_obj_affine_set bgcnt_cbb dcnt_bg3_onoff_mask obj_attr1_x_coord reg_tm3cnt_h dma_timing_mask obj_attr1_vflip_shift key_mask bios_stop timer_prescaler_64 reg_dma1dad fixed_classes_hpp sound_fifo_enable reg_soundcnt_x reg_ifbios key_l bgcnt_prio_mask
syn keyword CTagsDefinedName irq_mask obj_attr2_bg_prio_mask dma_sound_a_left_disable dma_sound_b_left_mask reg_keycnt reg_tm0cnt_l dma_enable bios_multiboot obj_attr1_size_shift obj_attr0_pal16 obj_attr0_pal256 dma_sound_b_timer_select_mask vec2_class_hpp dcnt_bg2_onoff_mask _ewram_code debug_vars_hpp reg_fifo_a_h mem_vram_page_0 bgcnt_mosaic_mask key_right obj_attr0_affine_mask next_debug_f8p8 dcnt_mode1 dcnt_obj_off dma_repeat_mask the_spritesTilesLen bg_reg_stuff_hpp dma_sound_b_use_timer_1
syn keyword CTagsDefinedName irq_timer2 mem_vram bios_vblank_intr_wait obj_attr0_mode_objwindow _packed obj_attr0_shape_vertical reg_bghofs_n reg_if bios_diff_16bit_unfilter obj_attr0_disable_shift reg_dma0dad bios_sound_driver_vsync_on _ewram reg_isr_main oam_entry_defines_hpp dcnt_win0_off obj_attr2_pal_num_mask dcnt_bg1_off key_up obj_attr0_double_size_off obj_attr0_shape_horizontal tile8_ram the_blocksPalLen reg_bgofs obj_attr0_mosaic_mask dcnt_mode2 irq_hblank irq_timer3 dma_sound_b_use_timer_0
syn keyword CTagsDefinedName dstat_in_hbl prev_curr_pair_class_hpp bios_sound_driver_main bgcnt_4bpp coll_box_class_hpp dma_stuff_hpp obj_attr0_mode_shift obj_attr1_vflip_off timer_prescaler_256 obj_attr0_mosaic_off bgcnt_reg_64x32 dcnt_blank_off timer_cascade_mask se_no_flip reg_bg1cnt timer_cascade_disable reg_bg0cnt reg_dma2dad dcnt_win1_on dstat_vct timer_prescaler_1024 bgcnt_reg_mask reg_dma0sad dstat_in_vbl obj_pal_ram bios_halt obj_attr0_shape_shift dcnt_winobj_onoff_mask channel_gbc_vol_50 key_b
syn keyword CTagsDefinedName irq_dma2 dma_chunk_size_mask obj_attr1_x_coord_mask mem_oam bgcnt_8bpp bgcnt_cbb_mask obj_attr0_mosaic_shift dcnt_mode4 obj_attr1_affine_param_slot_mask reg_bg3cnt reg_tm0cnt_h dcnt_obj_on obj_attr0_y_coord bios_midi_key_2_freq dma_sound_b_vol_50 dma_sound_a_use_timer_1 obj_attr1_vflip_mask reg_dma3dad dma_sound_a_timer_select_mask swi_call dma_repeat_off obj_attr0_affine_off reg_dma2sad timer_operate channel_gbc_vol_25 dma_src_dec mem_obj_pal key_left sprite_class_hpp
syn keyword CTagsDefinedName reg_bg2cnt reg_ie bgcnt_bpp_mask bios_sound_channel_clear obj_attr0_pal_mask dma_sound_a_reset_fifo bios_sound_driver_vsync_off dcnt_win0_on dcnt_mode_mask reg_tm2cnt_l dma_irq_off dma_at_refresh dcnt_page_0 bg_pal_ram bgcnt_reg_64x64 dcnt_obj_2d interrupt_stuff_hpp reg_fifo_a_l reg_dma3cnt bios_rl_uncomp_wram bios_register_reg_reset reg_dma0cnt dcnt_blank_mask array_helper_class_hpp irq_timer1 dma_now bios_bios_checksum reg_soundcnt_h bgcnt_mosaic_on dma_dst_dec reg_dispcnt
syn keyword CTagsClass wood_block_stuff array_2d_helper block_base_stuff fixed24p8 fixed8p8 log_block_stuff oam_entry_affine vec2 array_helper coll_box dud_block_stuff exclam_block_stuff sprite air_block_stuff oam_entry block qmark_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file test_level/test_level.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "test_level/test_level.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction test_level_block_ids_2d
	
endif
" Matches for file gba_specific_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction horiz_level_block_ids_2d
	
endif
