syn keyword CTagsStructure prev_curr_pair tile tile8
syn keyword CTagsMember x curr prev extra_data_index the_shape_size vel pa the_shape_size_vec2 data8 in_level_pos the_array arrsize data fill_size the_coll_box attr2 metatile_number size pb fill2 y fill1 attr1 fill3 cb_pos_offset fill0 size_2d pos fill attr0 data64 pd type frac_mask data32 data16 the_oam_entry pc shift
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable test_level_xsize debug_arr_f24p8 debug_arr_s32 screenblock_xsize block_stuff_array oam_mirror bgofs_mirror horiz_level_size __key_state dma2cnt_mirror dma1cnt_mirror
syn keyword CTagsGlobalVariable debug_arr_u32 test_level_size horiz_level_xsize debug_arr_f8p8 horiz_level_ysize block_id_array_size test_level_ysize screenblock_size_2d dma3cnt_mirror bg0_screenblock_mirror cur_debug_f8p8_index block_id_array block_data_array screenblock_size cur_debug_s32_index horiz_level_size_2d block_data_array_size extra_block_data_array_size cur_debug_f24p8_index test_level_size_2d cur_debug_u32_index screenblock_ysize extra_block_data_array cur_debug_st_result_index dma0cnt_mirror
syn keyword CTagsConstant screen_height debug_arr_s32_size screen_size_2d obj_pal_ram_size test_level_block_ids debug_arr_f8p8_size screen_size_in_tiles_2d debug_arr_u32_size bgofs_mirror_size debug_arr_f24p8_size oam_mirror_size charblock8_size num_pixels_per_tile_row_or_column screen_width_in_tiles bg_pal_ram_size screen_height_in_tiles pal_ram_size screen_width trig_lut_fixed_shift sin_table_size oam_mirror_aff_size charblock_size
syn keyword CTagsEnumeratorName shape_size block_type
syn keyword CTagsEnumerationValue ss_32x64 ss_16x32 ss_32x8 ss_32x16 bt_dud ss_16x16 bt_qmark ss_8x16 ss_64x64 ss_8x32 ss_64x32 ss_8x8 bt_count bt_air ss_32x32 bt_exclam ss_16x8 bt_log bt_wood
syn keyword CTagsFunction copy_bgofs_mirror_to_registers get_metatile_number hide_non_affine memfill32 key_curr_state set_bits rgb15 key_is_up data_at copy_level_from_array_2d_helper_to_vram get_bits bios_wait_for_vblank show_non_affine
syn keyword CTagsFunction set_x_coord get_block_type_at_coord set_tile_number basic_collision_stuff key_prev_state back_up get_block_type_and_block_coord_at_point get_metatile_number_of_block_type ime_enable clear_bits lut_sin_f8p8 get_shape_size lut_cos_f8p8 intersects_now set_shape_size_with_vec2 main dma3_cpy horiz_level_tile_at back_up_and_update get_shape_size_as_vec2_raw update_block_graphics_in_vram clear_and_set_bits lut_sin dma0_cpy set_shape_size key_test update_full
syn keyword CTagsFunction update_f24p8_positions correct_bg0_scroll_mirror get_x_center lut_sin_f24p8 lut_cos round_to_int get_block_coord_of_point set_side_coords level_height_in_tiles clear_debug_vars get_y_coord get_block_type get_frac_bits get_x_coord key_poll get_graphics_slot_of_block_type key_was_up right intersects_now_2 m4_line_old height init memfill8 make_f24p8 get_shape_size_as_vec2 key_transit key_was_down trunc_to_int ime_disable copy_oam_mirror_to_oam key_hit bot memcpy8 level_width_in_tiles
syn keyword CTagsFunction get_block_coords_intersected_by_corners update_level_in_array_2d_helper width get_corners get_the_array memcpy32 set_y_coord key_held isr_main lut_udiv get_size_2d m3_plot m4_plot_basic lut_cos_f24p8 calc_timer_freq get_size dma3_fill get_y_center key_hit_or_held copy_the_oam_entry_to_oam_mirror key_is_down update_on_screen_pos key_released left m4_plot f24p8_div_by_f8p8 coll_box_intersects_now coll_box_intersects_now_2 has_changed top irq_init make_f8p8 m4_line
syn keyword CTagsType vec2_f8p8 bg_point u16 vu8 s16 u32 vec2_u16 s64 vs64 vec2_u32 vec2_u64 vs32 vec2_s32 vu16 tile4 vs8 u64 vec2_s16 vs16 s8 vu32 vu64 charblock8 vec2_f24p8 scr_entry u8 screenblock isr_funcptr s32 vec2_s64 charblock
syn keyword CTagsDefinedName reg_keycnt coll_box_class_hpp dma_src_inc next_debug_f8p8 timer_prescaler_256 reg_fifo_b_h bios_sound_driver_vsync_off bios_intr_wait bios_sound_driver_main dma_irq_on array_helper_class_hpp irq_vcount reg_dma1sad dcnt_mode2 dstat_in_vbl dma12_fifo reg_dma2sad obj_attr2_tile_number_shift bgcnt_mosaic_on reg_bg3cnt irq_keypad reg_bg2cnt
syn keyword CTagsDefinedName reg_dma2dad reg_bghofs_n dcnt_obj_on bios_stop key_r reg_tm1cnt_l mem_oam dcnt_bg0_on dma_sound_b_vol_50 reg_ie dma_enable dcnt_bg2_on obj_attr2_bg_prio reg_ime obj_attr0_mode_objwindow obj_attr2_bg_prio_0 obj_attr1_hflip_mask reg_bgofs bgcnt_reg_mask dcnt_mode5 dcnt_mode1 obj_attr1_size_2 se_ram channel_gbc_vol_mask reg_dma3cnt se_flip_mask irq_mask obj_attr0_shape_vertical dcnt_mode4 bios_diff_8bit_unfilter_wram irq_timer2 bios_sound_bias_change dcnt_page_1 reg_tm2cnt_h
syn keyword CTagsDefinedName bios_diff_16bit_unfilter dma_sound_b_left_mask bios_cpu_set obj_attr2_pal_num_shift dcnt_obj_dim_mask key_down dstat_in_vct sound_fifo_disable mem_sram bgcnt_cbb dcnt_page_mask debug_vars_hpp key_select next_debug_s32 bg_tile_vram se_vflip irq_dma2 timer_irq_mask bios_music_player_start oam_entry_classes_hpp oam_mirror_aff _bss irq_gamepak dma_src_dec obj_attr0_double_size_off obj_attr1_affine_param_slot_mask _align4 bgcnt_reg_32x64 bios_music_player_open bios_div_arm
syn keyword CTagsDefinedName dma_sound_a_vol_50 dma_sound_a_right_mask test_level_hpp dstat_in_hbl dma_sound_b_reset_fifo dcnt_win1_off bgcnt_wrap_mask irq_timer3 dcnt_winobj_off bios_arctan dcnt_mode_mask mem_io _ewram dcnt_bg0_onoff_mask reg_dma2cnt dma_sound_b_left_disable obj_attr1_vflip_off dcnt_bg0_off dstat_vbl_irq dcnt_winobj_onoff_mask trigonometry_funcs_hpp timer_operate bgcnt_sbb timer_prescaler_64 bios_custom_halt bios_hard_reset reg_isr_main obj_attr2_bg_prio_2 sound_fifo_enable reg_keyinput
syn keyword CTagsDefinedName timer_stuff_hpp bgcnt_reg_64x64 reg_if attribute_defines_hpp dcnt_bg1_onoff_mask bgcnt_bpp_mask swi_call reg_bg1cnt reg_dispstat obj_attr0_mode_shift dma_sound_b_left_enable channel_gbc_vol_50 obj_attr2_tile_number_mask reg_bg0cnt level_loader_class_hpp bgcnt_sbb_mask mem_vram dma_dst_fixed obj_attr1_affine_param_slot channel_gbc_vol_100 obj_attr0_y_coord_shift obj_attr1_x_coord_mask obj_attr2_bg_prio_mask bios_bios_checksum the_spritesTilesLen dma_sound_a_left_enable
syn keyword CTagsDefinedName oam_entry_defines_hpp key_left bg0_sbb bios_register_reg_reset bios_vblank_intr_wait obj_attr0_shape_horizontal reg_soundcnt_h reg_fifo_a_l dcnt_mode0 se_palbank obj_attr0_shape_square reg_bgvofs_n reg_tm3cnt_h bios_arctan2 obj_attr0_shape_shift obj_attr1_size_mask se_no_flip key_b fixed_classes_hpp bios_sound_driver_mode obj_attr0_pal256 obj_attr0_mosaic_shift interrupt_stuff_hpp sprite_class_hpp dcnt_bg3_on key_right reg_bgcnt bgcnt_prio dma_16 bios_halt bgcnt_aff_mask
syn keyword CTagsDefinedName bgcnt_prio_mask bgcnt_cbb_mask dcnt_obj_2d dstat_vct dma_dst_dec timer_irq_enable _sram mem_pal_ram dcnt_win1_on dma_sound_b_right_disable irq_vblank obj_attr1_hflip_on vec2_class_hpp dma_at_refresh obj_attr0_pal_shift bios_lz77_uncomp_vram obj_attr2_pal_num_mask dcnt_bg2_onoff_mask bios_huff_uncomp obj_attr1_vflip_shift dcnt_bg1_off dma_stuff_hpp irq_com bios_rl_uncomp_vram timer_prescaler_1 bgcnt_8bpp dcnt_mode3 reg_dma1cnt bg_pal_ram obj_attr0_double_size_shift
syn keyword CTagsDefinedName bios_multiboot reg_ifbios bgcnt_reg_64x32 _ewram_code tile8_ram obj_attr0_y_coord obj_attr1_hflip_shift dcnt_blank_mask next_debug_f24p8 dcnt_obj_off dma_sound_a_right_enable dma_repeat_on memory_map_hpp irq_timer1 se_id_mask mem_vram_page_0 bios_sqrt dma_sound_a_timer_select_mask dcnt_blank_off bios_soft_reset bios_diff_8bit_unfilter_vram dcnt_win0_on obj_attr0_disable_mask obj_attr1_size_shift key_a reg_dma0dad bgcnt_wrap_on obj_attr2_bg_prio_shift obj_attr1_vflip_on
syn keyword CTagsDefinedName bios_rl_uncomp_wram obj_attr0_mode_mask reg_fifo_b_l dma_data_count mem_vram_page_1 key_up reg_dma3dad obj_attr1_size_0 reg_vcount bios_cpu_fast_set next_debug_u32 _packed dma_repeat_mask reg_dma0cnt dma_sound_b_right_mask timer_stop_operate_mask key_mask bios_lz77_uncomp_wram obj_attr0_affine_shift bgcnt_aff_128x128 obj_attr0_y_coord_mask dma_sound_b_vol_100 timer_cascade_disable bios_bit_unpack reg_tm0cnt_l obj_attr0_pal_mask bios_music_player_stop bios_midi_key_2_freq
syn keyword CTagsDefinedName obj_attr0_mode_normal bgcnt_aff_16x16 _iwram obj_attr0_mosaic_mask timer_prescaler_mask obj_attr0_disable_off reg_tm1cnt_h button_stuff_hpp array_2d_helper_class_hpp dcnt_bg3_onoff_mask mem_bg_pal dma_sound_a_left_mask dma_timing_mask dma_sound_b_vol_mask obj_tile_vram dma_sound_a_use_timer_1 dcnt_page_0 timer_stop dstat_vct_irq irq_dma0 irq_hblank dma_chunk_size_mask bios_get_jump_list reg_dma1dad misc_bitwise_funcs_hpp obj_attr0_disable_on bgcnt_wrap_off obj_attr2_bg_prio_3
syn keyword CTagsDefinedName dcnt_obj_onoff_mask dma_src_mask dma_dst_mask obj_attr0_mosaic_off dcnt_blank_on dcnt_bg3_off prev_curr_pair_class_hpp reg_dma0sad the_blocksPalLen obj_attr0_double_size_mask bios_sound_driver_vsync_on dstat_hbl_irq the_spritesPalLen dma_sound_a_vol_100 bgcnt_mosaic_off dcnt_bg1_on reg_soundcnt_x bgcnt_aff_64x64 reg_fifo_a_h dma_dst_inc irq_dma3 dma_irq_mask timer_prescaler_1024 bg_reg_stuff_hpp irq_dma1 obj_attr2_tile_number obj_attr1_size_1 reg_tm2cnt_l obj_attr0_shape_mask
syn keyword CTagsDefinedName bios_music_player_continue timer_irq_disable reg_tm0cnt_h _iwram_code dma_sound_b_use_timer_1 GRIT_THE_SPRITES_H mem_obj_pal bgcnt_aff_32x32 dma_irq_off dma_at_hblank dcnt_winobj_on dma_sound_b_timer_select_mask obj_attr0_disable_shift bgcnt_mosaic_mask key_start obj_attr1_affine_param_slot_shift dma_sound_a_right_disable reg_dma3sad bios_sound_channel_clear obj_attr1_x_coord_shift dma_now key_l obj_attr0_mode_semitransparent bios_sound_driver_init bgcnt_4bpp bgcnt_reg_32x32
syn keyword CTagsDefinedName dma_sound_a_vol_mask misc_types_hpp irq_timer0 bios_music_player_fade_out dcnt_obj_1d obj_attr0_affine_mask bios_bg_affine_set bios_div dma_data_count_mask obj_pal_ram obj_attr0_mosaic_on obj_attr0_double_size_on se_palbank_mask the_blocksTilesLen obj_attr1_hflip_off dma_src_fixed timer_cascade_enable dma_at_vblank obj_attr0_affine_on se_hflip dcnt_win1_onoff_mask reg_dispcnt mem_iwram dma_sound_b_use_timer_0 mem_ewram obj_attr2_bg_prio_1 dma_32 dma_sound_b_right_enable
syn keyword CTagsDefinedName sound_reg_stuff_hpp bios_function_wrappers_hpp dcnt_win0_off obj_attr1_size_3 obj_attr2_pal_num dcnt_bg2_off dma_repeat_off dcnt_win0_onoff_mask timer_cascade_mask GRIT_THE_BLOCKS_H channel_gbc_vol_25 block_stuff_hpp tile_ram obj_attr0_affine_off dma_sound_a_reset_fifo dma_sound_a_use_timer_0 bios_sound_driver_vsync bios_obj_affine_set reg_tm3cnt_l obj_attr1_x_coord se_id obj_attr1_vflip_mask obj_attr0_pal16 asm_funcs_hpp dma_dst_reload dma_sound_a_left_disable
syn keyword CTagsClass oam_entry wood_block_stuff log_block_stuff fixed24p8 sprite array_2d_helper qmark_block_stuff coll_box array_helper fixed8p8 block exclam_block_stuff dud_block_stuff block_base_stuff vec2 oam_entry_affine air_block_stuff

syn match CTagsFunction /\<contains\>/
" Matches for file test_level/test_level.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "test_level/test_level.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction test_level_block_ids_2d
	
endif
" Matches for file gba_specific_stuff/block_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/block_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction horiz_level_block_ids_2d
	
endif
